# PratoCheio-Final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tcc/fatec/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tcc/fatec/firebase/data/firebase/: FirebaseHelper.java
app/src/main/java/tcc/fatec/firebase/data/repository/: AuthenticationRepository.java  DonateRepository.java  OnGetDataListener.java  UserRepository.java
app/src/main/java/tcc/fatec/firebase/model/: DonateModel.java  EnderecoModel.java  UserDetailsModel.java
app/src/main/java/tcc/fatec/firebase/ui/activity/: MainActivity.java
app/src/main/java/tcc/fatec/firebase/ui/adapter/: DelieveryAdapter.java  SearchAdapter.java
app/src/main/java/tcc/fatec/firebase/ui/fragment/: DonateAcceptedFragment.java  SplashFragment.java
app/src/main/java/tcc/fatec/firebase/ui/fragment/auth/: LoginFragment.java  RegisterFragment.java
app/src/main/java/tcc/fatec/firebase/ui/fragment/menu/: DeliveryFragment.java  MessageFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/tcc/fatec/firebase/util/: Messages.java  StatusDonateEnum.java  UserType.java
app/src/main/java/tcc/fatec/firebase/viewmodel/: DelieveryViewModel.java  DonateAcceptedFragmentViewModel.java  HomeViewModel.java  LoginViewModel.java  RegisterViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml  bottom_sheet.xml  ic_delivery.xml  ic_message.xml  ic_notification.xml  ic_serach.xml  search_bg.xml  shadow_card.xml  splash_bd.xml
app/src/main/res/layout/: activity_main.xml  fragment_delivery.xml  fragment_donate_accepted.xml  fragment_login.xml  fragment_message.xml  fragment_notification.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  item_donate_delivery.xml  item_search.xml
app/src/main/res/menu/: main_menu.xml  menu_search.xml
app/src/main/res/navigation/: main_graph.xml  menu_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/tcc/fatec/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
