plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {

    compileSdk 32

    defaultConfig {
        applicationId "tcc.fatec.firebase"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    viewBinding {
        enabled = true
    }
    productFlavors {
        flavorDimensions 'mode'
        doador {
            dimension 'mode'
            applicationIdSuffix '.doador'
            manifestPlaceholders.appName = "Doador"

            buildConfigField "String", "FIREBASE_FLAVOR_COLLECTION", "\"doador\""
        }
        donatario {
            dimension 'mode'
            applicationIdSuffix '.donatario'
            manifestPlaceholders.appName = "Donatario"

            buildConfigField "String", "FIREBASE_FLAVOR_COLLECTION", "\"donatario\""
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'

    // Lombok
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    // Search
    implementation 'com.github.Ferfalk:SimpleSearchView:0.2.0'

    implementation 'com.github.tsuryo:Swipeable-RecyclerView:1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24' //or v. 1.16.2 in your case.
}