<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menu_notification">

    <fragment
        android:id="@+id/menu_notification"
        android:name="tcc.fatec.firebase.ui.fragment.menu.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/menu_message"
        android:name="tcc.fatec.firebase.ui.fragment.menu.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/menu_search"
        android:name="tcc.fatec.firebase.ui.fragment.menu.SearchFragment"
        android:label="fragment_donate"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/menu_delivery"
        android:name="tcc.fatec.firebase.ui.fragment.menu.DeliveryFragment"
        android:label="fragment_delivery"
        tools:layout="@layout/fragment_delivery" />

    <fragment
        android:id="@+id/menu_profile"
        android:name="tcc.fatec.firebase.ui.fragment.menu.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>