<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:text="Confirme a doação"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doar para"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="David Henrique Correia da Silva"
        android:layout_marginLeft="20dp"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alimento doado"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/textFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leite"
        android:layout_marginLeft="20dp"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entregar em"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rua Almadem, 1430"
        android:layout_marginLeft="20dp"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:text="Confirmar doação"
        android:textColor="@color/white"
        android:backgroundTint="@color/color_default" />


</LinearLayout>